<resources>
    <string name="app_name">EazyMca</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_staff">Staff</string>
    <string name="title_activity_report">Report</string>
    <string name="title_activity_profile">Profile</string>
</resources>
