<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

        <item android:state_pressed="true" >
            <shape android:shape="rectangle"  >
                <corners android:radius="15dip" />
                <stroke android:width="1dip" android:color="#107b87" />
                <gradient android:angle="-90" android:startColor="#107b87" android:endColor="#107b87"  />
            </shape>
        </item>
        <item android:state_focused="true">
            <shape android:shape="rectangle"  >
                <corners android:radius="15dip" />
                <stroke android:width="1dip" android:color="#12b7ca" />
                <solid android:color="#12b7ca"/>
            </shape>
        </item>
        <item >
            <shape android:shape="rectangle"  >
                <corners android:radius="15dip" />
                <stroke android:width="1dip" android:color="#12b7ca" />
                <gradient android:angle="-90" android:startColor="#12b7ca" android:endColor="#12b7ca" />
            </shape>
        </item>

</selector>