<resources>
    <string name="app_name">EazyMca</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_staff">Staff</string>
    <string name="title_activity_report">Report</string>
    <string name="title_activity_profile">Profile</string>
    <string-array name="prgm">
        <item>select</item>
        <item>MCA</item>

    </string-array>
    <string-array name="sems">
        <item>s1</item>
        <item>s2</item>
        <item>s3</item>
        <item>s4</item>
        <item>s5</item>
        <item>s6</item>
    </string-array>
</resources>
