<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_attendance"
            android:icon="@drawable/ic_attendance"
            android:title="Take Attendance" />
        <item
            android:id="@+id/nav_marks"
            android:icon="@drawable/ic_mark"
            android:title="Enter Marks" />

        <item
            android:id="@+id/nav_report_marks"
            android:icon="@drawable/ic_marks_rport"
            android:title="Marks Report" />


        <item
            android:id="@+id/nav_report_attendance"
            android:icon="@drawable/ic_report_attandance"
            android:title="Attendance Report " />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="Logout" />

    </group>



</menu>
