<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#59acaf"
    tools:context=".Login">

    <TextView
        android:id="@+id/textview"
        android:layout_width="169dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:text="LOGIN"
        android:textSize="35dp" />


    <EditText
        android:id="@+id/user"
        android:layout_width="269dp"
        android:layout_height="69dp"
        android:layout_below="@+id/textview"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="54dp"
        android:layout_marginLeft="54dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="61dp"
        android:layout_marginRight="61dp"
        android:focusable="true"
        android:hint="User Name"
        android:textColorHighlight="#ff7eff15"
        android:textColorHint="#ffff25e6" />


    <EditText
        android:id="@+id/password"
        android:layout_width="267dp"
        android:layout_height="62dp"
        android:layout_below="@+id/user"
        android:layout_alignEnd="@+id/editText"
        android:layout_alignRight="@+id/editText"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="59dp"
        android:layout_marginLeft="59dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="#ffff299f"
        tools:ignore="UnknownId" />


    <Button
        android:id="@+id/login"
        android:layout_width="162dp"
        android:layout_height="58dp"
        android:layout_below="@+id/password"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="-165dp"
        android:layout_marginRight="-165dp"
        android:layout_marginBottom="139dp"
        android:layout_toStartOf="@+id/textview"
        android:layout_toLeftOf="@+id/textview"
        android:text="login"
        tools:ignore="UnknownId" />

    />
</RelativeLayout>