<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#59acaf"
    tools:context=".Profile">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/nav_header_vertical_spacing"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            android:paddingVertical="20dp">

            <TextView
                android:id="@+id/tv_Header"
                style="@style/AlertDialog.AppCompat.Light"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Profile"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColorLink="@android:color/black"
                android:textStyle="bold|italic" />


            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="match_parent"
                android:layout_height="79dp"
                android:baselineAlignBottom="false"
                app:srcCompat="@drawable/ic_perm_identity_black_24dp"
                tools:ignore="VectorDrawableCompat" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >

                <TableLayout
                    android:layout_width="313dp"
                    android:layout_height="wrap_content">


                    <TableRow>

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Name" />


                        <EditText
                            android:id="@+id/ed_Name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:accessibilityLiveRegion="assertive"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:textAlignment="center" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:id="@+id/textView11"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="E_Mail" />


                        <EditText
                            android:id="@+id/ed_Mail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:accessibilityLiveRegion="assertive"
                            android:ems="10"
                            android:inputType="textEmailAddress"
                            android:textAlignment="center" />


                    </TableRow>

                    <TableRow>

                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Phone" />

                        <EditText
                            android:id="@+id/ed_Phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:accessibilityLiveRegion="assertive"
                            android:ems="10"
                            android:inputType="phone"
                            android:textAlignment="center" />

                    </TableRow>




                    <TableRow>

                        <TextView
                            android:id="@+id/textView16"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Address" />


                        <EditText
                            android:id="@+id/ed_Address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:accessibilityLiveRegion="assertive"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:textAlignment="center" />

                    </TableRow>


                </TableLayout>
            </LinearLayout>

            <Button
                android:id="@+id/bt_Submit"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="311dp"
                android:layout_height="wrap_content"
                android:text="Edit" />


        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>