<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/bc"
    tools:context=".Attendance">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/tv_Header"
            style="@style/AlertDialog.AppCompat.Light"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="ATTENDANCE"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/colorWhite"
            android:textColorLink="@android:color/black"
            android:textStyle="bold|italic"
            tools:ignore="HardcodedText" />
            <TextView
            android:id="@+id/textView2"
            android:layout_width="129dp"
            android:layout_height="43dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="53dp"
            android:text="Programme"
            android:textColor="@color/colorWhite"
            android:textSize="20dp"
                tools:ignore="HardcodedText,SpUsage" />

        <Spinner
            android:id="@+id/pgm"
            android:layout_width="203dp"
            android:layout_height="38dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="17dp"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="55dp"
            android:layout_marginEnd="27dp"
            android:layout_toEndOf="@+id/textView2"
            android:layout_toRightOf="@+id/textView2"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="123dp"
            android:layout_height="47dp"
            android:layout_below="@+id/textView2"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="11dp"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="30dp"
            android:text="Semester"
            android:textColor="@color/colorWhite"
            android:textSize="20dp"
            tools:ignore="HardcodedText,SpUsage" />

        <Spinner
            android:id="@+id/sem"
            android:layout_width="194dp"
            android:layout_height="46dp"
            android:layout_below="@+id/pgm"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="27dp"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="37dp"
            android:layout_marginEnd="29dp"
            android:layout_marginRight="29dp"
            android:layout_toEndOf="@+id/textView3"
            android:layout_toRightOf="@+id/textView3" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="125dp"
            android:layout_height="48dp"
            android:layout_below="@+id/textView3"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="14dp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="28dp"
            android:text="Start Date"
            android:textSize="20dp"
            android:textColor="@color/colorWhite"
            tools:ignore="HardcodedText,SpUsage" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="119dp"
            android:layout_height="49dp"
            android:layout_below="@+id/textView4"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="17dp"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="26dp"
            android:layout_marginBottom="187dp"
            android:text="End Date"
            android:textColor="@color/colorWhite"
            android:textSize="20dp"
            tools:ignore="HardcodedText,SpUsage" />

        <Button
            android:id="@+id/sdate"
            android:layout_width="43dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sem"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="23dp"
            android:layout_marginRight="23dp"
            android:layout_toEndOf="@+id/textView6"
            android:layout_toRightOf="@+id/textView6"
            android:background="@drawable/button_style"
            android:text="StartDate"
            tools:ignore="HardcodedText,UnknownId"
            android:onClick="setDate"/>



        <Button
            android:id="@+id/views"
            android:layout_width="165dp"
            android:layout_height="61dp"
            android:layout_below="@+id/edate"
            android:layout_alignStart="@+id/pgm"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="-36dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="87dp"
            android:text="View"
            android:background="@drawable/button_style"
            tools:ignore="HardcodedText,RtlCompat" />

        <TextView
            android:id="@+id/sview"
            android:layout_width="120dp"
            android:layout_height="48dp"
            android:layout_below="@+id/sem"
            android:layout_marginStart="27dp"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="27dp"
            android:layout_toEndOf="@+id/textView4"
            android:layout_toRightOf="@+id/textView4"
            android:text="" />




        <Button
            android:id="@+id/edate"
            android:layout_width="42dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sdate"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="72dp"
            android:layout_marginLeft="72dp"
            android:layout_marginTop="37dp"
            android:layout_marginEnd="18dp"
            android:layout_marginRight="18dp"
            android:layout_toEndOf="@+id/textView8"
            android:layout_toRightOf="@+id/textView8"
            android:background="@drawable/button_style"
            android:text="EndDate"
            tools:ignore="HardcodedText,UnknownId"
            android:onClick="setDate"/>

        <TextView
            android:id="@+id/eview"
            android:layout_width="122dp"
            android:layout_height="52dp"
            android:layout_alignBottom="@+id/tv_Header"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="98dp"
            android:layout_marginRight="98dp"
            android:layout_marginBottom="177dp"
            android:text="" />

    </RelativeLayout>



</android.support.constraint.ConstraintLayout>