<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EnterMarks"
    android:background="@drawable/bc">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">


            <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                app:met_textColor="#ffffff"
                app:met_floatingLabelTextColor="#12b7ca"
                app:met_textColorHint="#ffffff"
                android:layout_marginTop="20dp"
                android:id="@+id/spinner_class_sub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Class-Subject"
                android:textColorHint="#ffffff"
                app:met_floatingLabel="normal"
                />
            <RadioGroup

                android:layout_marginTop="10dp"
                android:id="@+id/radio_mark_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/spinner_class_sub" >

                <RadioButton
                    android:textColor="#ffffff"
                    android:id="@+id/radio1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/assignment" />

                <RadioButton
                    android:textColor="#ffffff"
                    android:id="@+id/radio2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/test" />
            </RadioGroup>
            <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                app:met_textColor="#ffffff"
                app:met_floatingLabelTextColor="#12b7ca"
                app:met_textColorHint="#ffffff"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/radio_mark_type"
                android:id="@+id/spinner_mark_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Test/Assignment No:"
                android:textColorHint="#05ab9a"
                app:met_floatingLabel="normal"
                />



            <Button
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:textStyle="bold"
                android:background="@drawable/button_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Enter Marks"
                android:id="@+id/enter_mark_button"
                android:layout_below="@+id/spinner_mark_no"
                android:layout_marginTop="30dp"
                android:layout_centerHorizontal="true"/>




        </RelativeLayout>

</android.support.constraint.ConstraintLayout>