<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bc"
    tools:context=".MainActivity"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints">


        <RelativeLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/mca_logo" />

            <TextView
                android:id="@+id/eazymca"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/logo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:singleLine="true"
                android:text="Eazy MCA"
                android:textColor="#ffffff"
                android:textSize="15dp"
                app:fontFamily="sans-serif-smallcaps" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/eazymca"
                android:layout_marginTop="30dp"
                android:theme="@style/TextLabel">

                <EditText

                    android:id="@+id/edit_text_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"

                    android:hint="Username"
                    android:includeFontPadding="true"
                    android:inputType="textEmailAddress"
                    android:nextFocusForward="@id/edit_text_password"
                    android:singleLine="true"
                    android:textColor="#ffffff"
                    android:textColorHint="#ffffff"
                    android:theme="@style/MyEditTextStyle" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/input_layout_name"
                android:theme="@style/TextLabel"
                app:passwordToggleEnabled="true">


                <EditText
                    android:id="@+id/edit_text_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edit_text_username"
                    android:layout_marginTop="20dp"

                    android:fontFamily="casual"
                    android:hint="Password"
                    android:inputType="textWebPassword"
                    android:textColor="#ffffff"
                    android:textColorHint="#ffffff"
                    android:theme="@style/MyEditTextStyle" />

            </android.support.design.widget.TextInputLayout>


            <Button

                android:id="@+id/button_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/input_layout_password"
                android:layout_marginTop="40dp"
                android:background="@drawable/button_style"
                android:fontFamily="casual"
                android:text="LOG IN"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:textStyle="bold" />

        </RelativeLayout>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>